# ai-agent-sdlc-pipeline

./: README.md  pom.xml
src/main/java/com/example/springaidemo/: SpringaidemoApplication.java
src/main/java/com/example/springaidemo/Agents/: BackendAgent.java  ConfigAgent.java  ControllerAgent.java  EntityAgent.java  ExceptionAgent.java  FeignClientAgent.java  RepositoryAgent.java  RequirementAgent.java  ServiceAgent.java
src/main/java/com/example/springaidemo/Controller/: PipelineController.java
src/main/java/com/example/springaidemo/DTO/: BusinessRuleDTO.java  FieldDTO.java  RequirementDTO.java  ServiceMethodDTO.java  ValidationDTO.java
src/main/java/com/example/springaidemo/Orchestrator/: SDLCOrchestrator.java
src/main/java/com/example/springaidemo/dto/: ApiContract.java  ApiMetadata.java  EntityMetadata.java  FieldMetadata.java  GenerateProjectRequest.java  GenerateProjectResponse.java  GenerateRequest.java  GenerateResponse.java  ServiceGenerationResult.java
src/main/java/com/example/springaidemo/exception/: GlobalExceptionHandler.java
src/main/java/com/example/springaidemo/service/: FileWriterService.java  ProjectGeneratorService.java  ProjectRunnerService.java
src/main/java/com/example/springaidemo/utils/: AIResponseCleaner.java
src/main/resources/: application.properties  notes.txt
